<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoOrMoreActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/txt_balance_twoormore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="172dp"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:text="@string/zero"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_balance_label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/coins"
        app:layout_constraintBottom_toBottomOf="@+id/txt_balance_twoormore"
        app:layout_constraintEnd_toStartOf="@+id/txt_balance_twoormore"
        app:layout_constraintTop_toTopOf="@+id/txt_balance_twoormore"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/txt_die3"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/purple_500"
        android:contentDescription="@string/six_faced_die"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/white"
        android:textSize="80sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_die4"
        app:layout_constraintTop_toBottomOf="@+id/txt_die1" />

    <TextView
        android:id="@+id/txt_die2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="44dp"
        android:background="@color/purple_500"
        android:contentDescription="@string/six_faced_die"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/white"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_die4"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="8dp"
        android:background="@color/purple_500"
        android:contentDescription="@string/six_faced_die"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/white"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_die2" />

    <TextView
        android:id="@+id/txt_die1"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="44dp"
        android:background="@color/purple_500"
        android:contentDescription="@string/six_faced_die"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/white"
        android:textSize="80sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_die2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:text="@string/go"
        app:layout_constraintBottom_toBottomOf="@+id/edit_wager"
        app:layout_constraintEnd_toStartOf="@+id/txt_die1"
        app:layout_constraintStart_toEndOf="@+id/edit_wager"
        app:layout_constraintTop_toTopOf="@+id/edit_wager" />

    <EditText
        android:id="@+id/edit_wager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="Wager"
        android:ems="10"
        android:hint="@string/wager"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/btn_back"
        app:layout_constraintEnd_toStartOf="@+id/btn_go"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/edit_wager"
        app:layout_constraintEnd_toStartOf="@+id/txt_die1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785">

        <RadioButton
            android:id="@+id/btn_2alike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:checked="true"
            android:text="@string/two_alike" />

        <RadioButton
            android:id="@+id/btn_3alike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/three_alike" />

        <RadioButton
            android:id="@+id/btn_4alike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/four_alike" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="@string/back"
        android:onClick="returnToWallet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_info"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:onClick="showGameInfo"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toStartOf="@+id/txt_die3"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

</androidx.constraintlayout.widget.ConstraintLayout>