<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".WalletActivity">

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallet_info"
        android:textAlignment="center" />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="40dp"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center">

           <TextView
               android:id="@+id/txt_balance_label"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/coins"
               android:textAlignment="center" />

           <TextView
               android:id="@+id/txt_balance"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="16dp"
               android:text="@string/zero"
               android:textAlignment="center" />

       </LinearLayout>

       <Button
           android:id="@+id/btn_die"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:background="@color/purple_500"
           android:gravity="center"
           android:text="@string/zero"
           android:textColor="#EA80FC"
           android:textSize="96sp"
           tools:ignore="DuplicateSpeakableTextCheck" />

   </LinearLayout>

</LinearLayout>